/*
font-family: 'Nunito', sans-serif;
font-family: 'PT Sans', sans-serif;*/
/* 45062E - 7F055F - E5A4CB - EBD2BE - FFE8D4 - */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&family=PT+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header .logoPrincipal {
  display: flex;
  flex-direction: column;
  margin: 0 auto; }

h1 {
  display: flex;
  flex-direction: column;
  align-items: center; }

.header {
  background-color: #7F055F; }
  .header .logoPrincipal {
    background-color: #7F055F;
    display: flex;
    flex-direction: column;
    margin: 0 auto; }
  .header .navbar {
    background-color: #7F055F; }
    .header .navbar .navbar-nav a {
      color: #FFE8D4;
      text-decoration: none;
      font-family: "Nunito", sans-serif; }
      .header .navbar .navbar-nav a:hover {
        color: #E5A4CB;
        font-weight: bold; }

h1 {
  font-family: 'Nunito';
  background-color: #E5A4CB;
  width: 100%;
  color: white;
  text-decoration: none; }
  h1:hover {
    color: #7F055F;
    transition: .3s; }

.main-index,
.main-nosotros,
.main-contacto,
.main-modelos,
.main-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/img/mimilusfondobody.png);
    background-repeat: 0;
    background-position: center;
}



.main-index, .main-nosotros, .main-contacto, .main-modelos, .ubicacionMapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:url(../assets/img/mimilusfondobody.png);
    background-repeat: 0;
    background-position: center;
    
}

/* Fin General */
/* Index */
.row {
    gap: 10px 10px;
    margin: 15px;
}

.vestidosIndex img {
    width: 400px;
    margin: 10px;
}

.vestidosIndex p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.sliderIndex {
    margin-top: 10px;
    }

.carousel{
    display: flex;
    padding: 10px;
}

main div .card{
    background-color: #E5A4CB;

}

main div .card p{
    color: white;
    font-family: 'nunito';
}

/* Nosotros */
/*
main .main-nosotros {
    display: flex;
    flex-direction: column;
    font-family: 'Nunito';
}

/* Galeria Modelos */
/*
.grid-container {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* FAQ */
/*
.titulofaq {
    margin: 0%;
}

.titulofaq h1 {
    font-family: 'Nunito';
    
}

.main-faq {
    display: flex;
    background-image: url(../assets/img/mimilusfondobody.png);
    background-repeat: 0;
    background-position: center;
    
}

.main-faq p{
    font-family: 'Nunito';
    text-align: left;
    margin-left: 0.5rem;
    color:#7F055F;
}

.main-faq strong{
    color: azure;
 }

.main-faq .grid{
    display: flex;
    flex-direction: row;
}

.main-faq i{
    color: #7F055F;
}

.col strong{
    font-family: 'Nunito';
    }
.grid-container img{
    width: 250px;
    padding: 10px;
}

/* Ubicacion */
/*
.ubicacionMapa iframe{
    display: flex;
    padding: 10px;
}

/* Contacto */
/*
.main-contacto {
    display: flex;
    justify-content: center;
}

.main-contacto label {
    color: #7F055F;
    font-weight: bold;
    padding: 5px;
    font-family: 'nunito';
}

.main-contacto input {
    padding: 10px;
    font-family: 'nunito';
}

.main-contacto h2{
        color: #7F055F;
        -webkit-transition: 1s linear;
        transition: 1s linear;
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
         }
.main-contacto input{
    padding: 10px;
    font-family: 'nunito'; 
}

/* Footer */
/*
.footer {
    background-color: #7F055F;
}

.footer ul {

    display: flex;
    list-style: none;
    width: 450px;
    margin: 0 auto;
    justify-content: center;
}


.footer img {
    display: flex;
    margin: 20px;
    width: 40px;
    justify-content: center;
}


.footer li:hover {
    -webkit-transition: 1s linear;
    transition: 1s linear;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}


.footer p {
    display: flex;
    justify-content: center;
    font-family: 'nunito';
    color: #FFE8D4;
    padding-bottom: 15px;
    text-align: justify;

    margin: 10px 10px 0px 10px;
}

/* Media Query */
/*
@media (max-width: 850px) {
    .header {
        flex-direction: row;
    }

    .header img {
        width: 200px;
    }

}
/* Media Query */
@media (max-width: 850px) {
  .header {
    flex-direction: row; }
  .header img {
    width: 200px; }
  h1 {
    width: 100%; }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px; }
  .main-nosotros img {
    width: 400px; } }

@media (max-width: 680px) {
  .header {
    flex-direction: column; } }

@media (max-width: 680px) {
  .header {
    flex-direction: column; }
  .header img {
    width: 150px; }
  h1 {
    width: 100%; }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px; }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px; }
  .main {
    flex-direction: column; }
  .main-nosotros img {
    width: 250px; }
  .ubicacionMapa iframe {
    width: 400px; }
  .ubicacionMapa iframe {
    width: 400px; }
  .footer ul {
    width: 182px; } }

@media (max-width: 320px) {
  .header {
    flex-direction: column; }
  .header img {
    width: 150px; }
  h1 {
    width: 100%; }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px; }
  .main {
    flex-direction: column; }
  .ubicacionMapa iframe {
    width: 400px; }
  .footer ul {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px; }
  .main {
    flex-direction: column; }
  .ubicacionMapa iframe {
    width: 400px; }
  .footer ul {
    width: 182px; }
  .vestidosIndex img {
    width: 250px; } }
